/*
Main-content.scss
*/

body,
html {
  overflow-x: hidden;
  // @media (max-height: 800px) {
  //   .about-container,
  //   .service-container,
  //   .images-container,
  //   .review-container {
  //     height: auto !important;
  //   }
  // }
}

section {
  h2,
  p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Josefin Sans', sans-serif;
  }
  h2 {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: $brown;
  }
  p {
    font-size: 1.25rem;
    color: $gray;
  }
  h3,
  .para-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    font-family: 'Josefin Sans', sans-serif;
  }
  h3 {
    text-transform: uppercase;
    color: $black;
  }
  .para-2 {
    font-size: 1.25rem;
  }
  .about-container {
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow-x: hidden;
    top: 100vh;
    .content-wrapper {
      width: 40rem;
    }
    .background-title {
      position: absolute;
      padding-bottom: 20rem;
      font-size: 20rem;
      left: 0px;
      white-space: nowrap;
      color: #9d716424;
      overflow-x: hidden;
      z-index: -1;
    }
    .right {
      width: 20rem;
    }
    .bean3 {
      background-image: url(../images/beanpart4.png);
      position: absolute;
      width: 494px;
      height: 435px;
      margin-top: 200px;
      right: 0px;
    }
  }

  .service-container {
    margin-top: 60rem;
    padding-bottom: 10rem;
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 60rem;
      .cards {
        display: flex;
        width: 100%;
        margin-top: 2.5rem;
        .card:nth-child(2) {
          box-shadow: 0 5px 35px 0px rgba(119, 79, 53, 0.18);
        }
        .card {
          padding-left: 1.5%;
          padding-right: 1.5%;
          font-size: 4rem;
          width: 33%;
          padding-top: 2.5rem;
          padding-bottom: 1rem;
          i {
            color: $brown;
          }
        }
      }
    }
  }
  .images-container {
    width: 100%;
    height: 60rem;
    .content-wrapper {
      .images-flex-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .images-flex-2 {
          display: flex;
          flex-direction: column;
          div:hover {
            transform: scale(1.025);
            transition: transform 0.5s ease;
          }
        }
        .images-flex-2-1 {
          margin-right: 1rem;
          div:nth-child(1) {
            background-image: url(../images/insta1.jpg);
            width: 25rem;
            height: 25rem;
            margin-bottom: 1rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
          div:nth-child(2) {
            background-image: url(../images/insta2.jpg);
            width: 25rem;
            height: 25rem;
            margin-top: 1rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        .images-flex-2-2 {
          margin-left: 1rem;
          div {
            background-image: url(../images/instabig1.jpg);
            width: 26rem;
            height: 60rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
  .review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: 60rem;
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 5vh;
      h2 {
        margin-bottom: 0;
      }
    }
    .slide {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .review {
      width: 35rem;
      height: 28rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Josefin Sans', sans-serif;
      .selfie {
        background-image: url(../images/selfie1.jpg);
        width: 9rem;
        height: 9rem;
        background-size: cover;
        background-position: center;
        border-radius: 100rem;
        margin-bottom: 5rem;
      }
      p {
        text-align: center;
      }
      .name {
        font-weight: 800;
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
      }
      .job {
      }
    }
    #review-1 {
      .selfie {
        background-image: url(../images/selfie1.jpg);
      }
    }
    #review-2 {
      .selfie {
        background-image: url(../images/selfie2.jpg);
      }
    }
    #review-3 {
      .selfie {
        background-image: url(../images/selfie3.jpg);
      }
    }
  }
}

@media (max-width: 1030px) {
  section .about-container .content-wrapper {
    margin-left: 3rem;
  }
  section .service-container .content-wrapper {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (max-width: 930px) {
  section .about-container .bean3 {
    display: none;
  }
  section .about-container .content-wrapper {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
  }
  section .about-container .right {
    display: none;
  }
}
@media (max-width: 890px) {
  section .images-container {
    height: auto;
    .content-wrapper {
      .images-flex-1 {
        flex-direction: column;
      }
      .images-flex-2 {
        margin: 0 !important;
      }
      .images-flex-2-2 {
        margin: 0;
        div {
          width: 25rem !important;
          margin: 0;
        }
      }
      .images-flex-2-1 {
        margin: 0 !important;
        div:nth-child(1) {
          margin: 0;
        }
        div:nth-child(2) {
          margin: 0;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  section .service-container {
    height: auto;
    padding-bottom: 7rem;
  }
  section .service-container .content-wrapper .cards {
    flex-direction: column;
  }
  section .service-container .content-wrapper .cards .card {
    width: 100%;
  }
}
@media (max-width: 590px) {
  section .review-container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    .title {
      text-align: center;
    }
    .slider .slide-wrapper .slide {
      width: 90vw;
    }
  }
}
@media (max-width: 420px) {
  .images-container {
    .images-flex-2-1 {
      width: 90% !important;
      div:nth-child(1) {
        width: 100% !important;
      }
      div:nth-child(2) {
        width: 100% !important;
      }
    }
    .images-flex-2-2 {
      display: none !important;
    }
  }
}
